######################################################################
# Automatically generated by qmake (3.0) ?? ????. 6 00:18:14 2017
######################################################################

TEMPLATE = app
TARGET = Accord
INCLUDEPATH += .

# Input
HEADERS += application.h \
           audio.h \
           maincontroller.h \
           mainwindow.h \
           player.h \
           playlist.h \
           playlists.h \
           uploadwincontroller.h \
           uploadwindow.h \
           working_directory.h
FORMS += mainwindow.ui
SOURCES += application.cpp \
           audio.cpp \
           main.cpp \
           maincontroller.cpp \
           mainwindow.cpp \
           player.cpp \
           playlist.cpp \
           playlists.cpp \
           uploadwincontroller.cpp \
           uploadwindow.cpp \
           working_directory.cpp
