<RCC>
    <qresource prefix="/">
        <file>images/minus.png</file>
        <file>images/next.png</file>
        <file>images/pause.png</file>
        <file>images/play.png</file>
        <file>images/previous.png</file>
        <file>images/repeat.png</file>
        <file>images/settings.png</file>
        <file>images/volume.png</file>
        <file>images/shuffle.png</file>
        <file>qss/mainwindow.qss</file>
        <file>images/warning_minus.png</file>
        <file>images/add.png</file>
        <file>images/loop_active.png</file>
        <file>images/shuffle_active.png</file>
    </qresource>
</RCC>
